<!DOCTYPE html>
<html>
<title> Sriram Web Page </title>

<h1>CIST1300-h1</h1>
<!--<h2> CISt1300-h2</h2>-->
<!--<h3>CIST1300-h3</h3>-->
<!--<h4>CIST1300-h4</h4>-->
<!--<h5>CIST1300-h5</h5>-->
<!--<h6>CIST1300-h6</h6>-->
<p>Test CIST 1300</p>
<span> This class sucks!! </span>
<p> This is a programming class </p>

</html>

