<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>


</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<body>

<form>
<div class="form-group">
<label> Name </label>
    <input class="form-control" placeholder="Enter Name" required>
</div>

<div class="form-group">

  <label> Email</label>
  <input type="email" class="form-control" placeholder="Please Enter Email" required>


</div>

<div class="form-group">
    <label>Phone Number</label>
    <input type="tel" class="form-control" placeholder="999-999-999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

</div>


<div class ="form-group">
    <label>Address</label>
    <input type="text" class="form-control" placeholder="Address" >
</div>

  <div class="form-group">

      <label>Zip Code </label>
      <input type="text" class="form-control" placeholder="68106" maxlength=5>

  </div>

    <div class="form-group">

        <label>Social Security </label>
        <input type="password" placeholder="#########" class="form-control"  maxlength="9">

    </div>



    <div class="form-group">

        <label>Random </label>
        <input type="text"  class="form-control"  minlength=2>

    </div>


    <div class="form-group">

        <label>Month </label>
        <input type="date"  class="form-control"  >

    </div>


    <div class="alert alert-danger" role="alert">
        A simple success alert—check it out!
    </div>


    <div class="form-group">
        <div class="g-recaptcha" data-sitekey="6Ld1NJUUAAAAAOiFLkZOTxPgTBrUh3dNDz42kLBv" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
        <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
        <div class="help-block with-errors"></div>
    </div>


    <input type="submit" class="btn btn-success btn-send" value="Send message">

    <p class="text-muted">
        <strong>*</strong> These fields are required. Contact form template by
        <a href="https://bootstrapious.com/p/bootstrap-recaptcha" target="_blank">Bootstrapious</a>.
    </p>


    <button type="submit" class="btn btn-primary"> Submit </button>
   <button class="btn btn-danger">Cancel </button>


</form>
</body>
</html>