<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
</head>
<body>
<p> HI I am here in Lab3 </p>

<table>
    <tr>
        <th> Student Name</th>
        <th> Student Grade</th>

    </tr>

    <tr>
        <td> Sriram Srinivasan</td>
        <td> F </td>

    </tr>

<tr>
    <td> Test</td>
    <td>B+ </td>
</tr>

</table>

<a href="https://www.google.com/"> Google</a>
<a href="test.html"> Page Two</a>

<img src="index.png" alt="UNO" height="125" width="135">

<ul>
    <l1>First </l1>
    <li>Second</li>
    <li>Third </li>

</ul>

<ol>
    <li>First Ordered</li>
    <li> Second Ordered</li>
    <li> Third Ordered</li>

</ol>


</body>


</html>